{
    "name": "dcat-admin-ext/lightbox",
    "description": "Dcat Admin 图片预览扩展",
    "type": "library",
    "keywords": ["dcat-admin", "extension", "lightbox"],
    "homepage": "https://github.com/dcat-admin-ext/lightbox",
    "license": "MIT",
    "authors": [
        {
            "name": "abovesky",
            "email": "abovesky@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "DcatAdminExt\\Lightbox\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "DcatAdminExt\\Lightbox\\LightboxServiceProvider",
        "laravel": {
            "providers": [
                "DcatAdminExt\\Lightbox\\LightboxServiceProvider"
            ]
        }
    }
}
